<!DOCTYPE html>
<html lang="en">
<head>
<title>Robert Dundon</title>
<meta name="author" content="Robert Dundon"/>
<meta name="copyright" content=""/>
<meta name="viewport" content="width=device-width" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
	<h1>Robert Dundon - It's Great to be Free</h1>
</div>
<div id="plaswrap">
	<div class="glasspane" id="workdiv">

	<h2>Software &amp; Web Development</h2>

	<h3><a href="http://robertdundon.org/resume/">Resume</a></h3>
	
	<p><em>. . . not with eyeservice, as menpleasers; 
	but in singleness of heart, fearing God; 
	And whatsoever ye do, do it heartily, as 
	to the Lord, and not unto men; Knowing 
	that of the Lord ye shall receive the 
	reward of the inheritance: for ye serve 
	the Lord Christ.<br />
	 ~ Col. 3:22-24</em></p>

	</div>

	<div class="glasspane" id="whodiv">

	<h2>Who I Am</h2>
	
	<h3><a href="http://blog.robertdundon.org">Blog &amp; Personal Site</a></h3>
	
	<p><em>I have been crucified with Christ, and it is
 	no longer I that live, but Christ living in 
	me. That life which I now live in the flesh, 
	I live by faith in the Son of God, who loved 
	me, and gave himself up for me.<br /> 
	~ Gal. 2:20</em></p>

	</div>
</div>

<div id="footer">
	
	<div id="copyright">&copy; 2007-2025 Robert Dundon</div>
	<div id="_email">Email: <a href="mailto:me@robertdundon.org">me@robertdundon.org</a></div>
	<div id="calendy-link">
	<!-- Calendly link widget begin -->
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
	<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/rmdundon/30min?background_color=111111&text_color=cccccc&primary_color=cccccc'});return false;">Chat about Jesus / God :) </a>
	<!-- Calendly link widget end -->
	</div>
</div>

</body>
</html>
